# Auth-Center

./: pom.xml
src/main/java/com/atom/group/authcenter/: AuthCenterApplication.java
src/main/java/com/atom/group/authcenter/aop/: UserServiceAop.java
src/main/java/com/atom/group/authcenter/controller/: DemoController.java  RefreshController.java  SignInController.java  SignUpController.java  UserController.java
src/main/java/com/atom/group/authcenter/core/code/: CodeEntity.java  CodeGenerator.java  CodeSendService.java
src/main/java/com/atom/group/authcenter/core/code/enums/: CodePersistencePolicy.java  CodeType.java
src/main/java/com/atom/group/authcenter/core/code/persistence/: CodePersistence.java
src/main/java/com/atom/group/authcenter/core/code/persistence/impl/: LocalCodePersistence.java  MySqlCodePersistence.java  RedisCodePersistence.java
src/main/java/com/atom/group/authcenter/core/concurrent/: AuthTheadPool.java  AuthThreadFactory.java
src/main/java/com/atom/group/authcenter/core/concurrent/disruptor/: DisruptorFactory.java  EventPublisher.java
src/main/java/com/atom/group/authcenter/core/concurrent/disruptor/sms/: SMSEvent.java  SMSEventFactory.java  SMSEventHandler.java  SMSEventPublisher.java  SMSEventTranslator.java
src/main/java/com/atom/group/authcenter/core/config/: AliyunSMSConfig.java  AuthBootstrapConfig.java
src/main/java/com/atom/group/authcenter/core/constans/: AuthHeaderConstant.java
src/main/java/com/atom/group/authcenter/core/context/: CodePersistenceHolder.java  ContextInitializer.java  DaoContextHolder.java  JedisContextHolder.java  SpringContextHolder.java
src/main/java/com/atom/group/authcenter/core/exceptions/: CheckException.java  ExceptionCode.java  LoginException.java  RegisterException.java
src/main/java/com/atom/group/authcenter/core/handler/authentication/: UserAuthenticationHandler.java
src/main/java/com/atom/group/authcenter/core/handler/login/: AbstractLoginHandler.java  EmailLoginHandler.java  JwtLoginHandler.java  LoginAnalyzer.java  MobileLoginHandler.java  UsernameLoginHandler.java
src/main/java/com/atom/group/authcenter/core/handler/register/: AbstractRegisterHandler.java  EmailRegisterHandler.java  MobileRegisterHandler.java  RegisterAnalyzer.java  UsernameRegisterHandler.java
src/main/java/com/atom/group/authcenter/core/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientSentinel.java  JedisClientSingle.java  JedisProperties.java  JedisStarter.java
src/main/java/com/atom/group/authcenter/core/utils/: AnalyzerUtil.java  GsonUtils.java  JedisKeyUtil.java  JwtUtil.java  PasswordUtil.java  SMSUtil.java
src/main/java/com/atom/group/authcenter/core/validation/: BaseValidator.java  VerifyChain.java
src/main/java/com/atom/group/authcenter/core/validation/impl/: EmailExistValidator.java  MobileExistValidator.java  PasswordFormatValidator.java  PasswordValidator.java  SMSCodeValidator.java  UsernameExsitValidator.java  UsernameFormatValidator.java
src/main/java/com/atom/group/authcenter/dao/: ApplicationClientMapper.java  ApplicationMapper.java  ApplicationUserMapper.java  ThirdSystemMapper.java  ThirdUserMapper.java  UserMapper.java  UserTokenMapper.java  UserValidateCodeMapper.java
src/main/java/com/atom/group/authcenter/entity/: Application.java  ApplicationClient.java  ApplicationClientExample.java  ApplicationExample.java  ApplicationUser.java  ApplicationUserExample.java  ThirdSystem.java  ThirdSystemExample.java  ThirdUser.java  ThirdUserExample.java  User.java  UserExample.java  UserToken.java  UserTokenExample.java  UserValidateCode.java  UserValidateCodeExample.java
src/main/java/com/atom/group/authcenter/model/: Logon.java  Register.java
src/main/java/com/atom/group/authcenter/service/: CodeService.java  LogoutService.java  RefreshService.java  SignInService.java  SignUpService.java  UserSerivce.java
src/main/java/com/atom/group/authcenter/service/impl/: CodeServiceImpl.java  LogoutServiceImpl.java  RefreshServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/META-INF.services/: com.atom.group.authcenter.core.code.CodePersistence
src/main/resources/com/atom/group/authcenter/dao/: ApplicationClientMapper.xml  ApplicationMapper.xml  ApplicationUserMapper.xml  ThirdSystemMapper.xml  ThirdUserMapper.xml  UserMapper.xml  UserTokenMapper.xml  UserValidateCodeMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/postman/: Auth-Center.postman_collection.json
src/main/resources/sqlscript/: user-ddl.sql
src/test/java/com/atom/group/authcenter/: AuthCenterApplicationTests.java
